Allfiles/Mod05/Labfiles/Starter/Exercise 3/GradesPrototype/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:GradesPrototype.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GradesPrototype.MainWindow"
        Title="The School of Fine Arts" MinWidth="400" MinHeight="330" ResizeMode="NoResize" d:DesignHeight="400.539" Width="866.465">
    <Grid>
        <Grid Width="825" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="gridLoggedIn" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtName" Grid.Column="0" Margin="5" Text="Welcome First Last!" TextWrapping="Wrap" FontSize="24"/>
                    <Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Click="Logoff_Click">
                        <TextBlock Text="Log off" FontSize="24"/>
                    </Button>
                    <Button Grid.Column="2" Margin="5" HorizontalAlignment="Right" Click="ChangePassword_Click">
                        <TextBlock Text="Change Password" FontSize="24"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- CONTENT -->
                <!-- CONTENT -->
                <y:LogonPage x:Name="logonPage" LogonSuccess="Logon_Success" LogonFailed="Logon_Failed" Visibility="Collapsed" />
                <y:StudentsPage x:Name="studentsPage" StudentSelected="studentsPage_StudentSelected" Visibility="Collapsed" />
                <y:StudentProfile x:Name="studentProfile" Back="studentPage_Back" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
